{
  "name": "@nge/core",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "test": "jasmine",
    "clean": "rm -rf ./node_modules && rm -rf ./dist",
    "build": "tslint . && tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jasmine": "2.5.54",
    "@types/node": "8.0.13",
    "jasmine": "2.6.0",
    "typescript": "2.4.1"
  }
}
